<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQu-bA-R4i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpacePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzQ-3P-69x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-5v-1I8" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev2-3a-LNp" userLabel="Top View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C31-GT-zHF">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pn0-UX-FeN">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                                                        <connections>
                                                            <action selector="mediaTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hY4-bw-Xhe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="C31-GT-zHF" firstAttribute="leading" secondItem="Ev2-3a-LNp" secondAttribute="leading" id="9fj-va-nzS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pn0-UX-FeN" secondAttribute="bottom" id="AK6-M1-EVR"/>
                                                    <constraint firstAttribute="trailing" secondItem="C31-GT-zHF" secondAttribute="trailing" id="Oso-7e-hEv"/>
                                                    <constraint firstItem="Pn0-UX-FeN" firstAttribute="leading" secondItem="Ev2-3a-LNp" secondAttribute="leading" id="X0T-gM-XAf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pn0-UX-FeN" secondAttribute="trailing" id="btR-iu-U81"/>
                                                    <constraint firstAttribute="bottom" secondItem="C31-GT-zHF" secondAttribute="bottom" id="frv-gZ-0Hu"/>
                                                    <constraint firstItem="Pn0-UX-FeN" firstAttribute="top" secondItem="Ev2-3a-LNp" secondAttribute="top" id="h4d-mH-Ykk"/>
                                                    <constraint firstItem="C31-GT-zHF" firstAttribute="top" secondItem="Ev2-3a-LNp" secondAttribute="top" id="sGT-Qy-pJr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULZ-Xc-c5a" userLabel="Bottom View">
                                                <rect key="frame" x="0.0" y="201" width="375" height="402"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PyK-aP-Voh">
                                                        <rect key="frame" x="8" y="20" width="359" height="382"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZG-1m-WAq">
                                                                <rect key="frame" x="0.0" y="0.0" width="359" height="342"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGE-MC-l06">
                                                                <rect key="frame" x="0.0" y="362" width="359" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Eay-4X-sHt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PyK-aP-Voh" secondAttribute="bottom" id="4fg-pE-sYS"/>
                                                    <constraint firstAttribute="trailing" secondItem="PyK-aP-Voh" secondAttribute="trailing" constant="8" id="NGj-xs-TJv"/>
                                                    <constraint firstItem="PyK-aP-Voh" firstAttribute="leading" secondItem="ULZ-Xc-c5a" secondAttribute="leading" constant="8" id="Sql-EW-nhd"/>
                                                    <constraint firstItem="PyK-aP-Voh" firstAttribute="top" secondItem="ULZ-Xc-c5a" secondAttribute="top" constant="20" id="l11-px-c17"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ev2-3a-LNp" firstAttribute="height" secondItem="kgQ-5v-1I8" secondAttribute="height" multiplier="1:3" id="6lj-Jg-Ze8"/>
                                            <constraint firstAttribute="bottom" secondItem="ULZ-Xc-c5a" secondAttribute="bottom" id="AKW-qm-1iK"/>
                                            <constraint firstAttribute="trailing" secondItem="ULZ-Xc-c5a" secondAttribute="trailing" id="G5U-lu-I0z"/>
                                            <constraint firstItem="Ev2-3a-LNp" firstAttribute="leading" secondItem="kgQ-5v-1I8" secondAttribute="leading" id="GuJ-D9-qod"/>
                                            <constraint firstItem="ULZ-Xc-c5a" firstAttribute="leading" secondItem="kgQ-5v-1I8" secondAttribute="leading" id="HDU-zg-b3y"/>
                                            <constraint firstAttribute="trailing" secondItem="Ev2-3a-LNp" secondAttribute="trailing" id="IeC-uS-TLT"/>
                                            <constraint firstItem="ULZ-Xc-c5a" firstAttribute="height" secondItem="kgQ-5v-1I8" secondAttribute="height" multiplier="2:3" id="Nhe-6o-Hrz"/>
                                            <constraint firstItem="Ev2-3a-LNp" firstAttribute="top" secondItem="kgQ-5v-1I8" secondAttribute="top" id="hKm-Ey-UEO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kgQ-5v-1I8" secondAttribute="bottom" id="2l4-9I-fqX"/>
                                    <constraint firstAttribute="trailing" secondItem="kgQ-5v-1I8" secondAttribute="trailing" id="4pK-cu-pHV"/>
                                    <constraint firstItem="kgQ-5v-1I8" firstAttribute="width" secondItem="dzQ-3P-69x" secondAttribute="width" id="Chp-QL-12G"/>
                                    <constraint firstItem="kgQ-5v-1I8" firstAttribute="top" secondItem="dzQ-3P-69x" secondAttribute="top" id="Ftc-Q1-5wh"/>
                                    <constraint firstItem="kgQ-5v-1I8" firstAttribute="leading" secondItem="dzQ-3P-69x" secondAttribute="leading" id="bed-pc-Dwo"/>
                                    <constraint firstItem="kgQ-5v-1I8" firstAttribute="height" secondItem="dzQ-3P-69x" secondAttribute="height" id="bs5-no-8eZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dzQ-3P-69x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AbO-9i-OHQ"/>
                            <constraint firstItem="dzQ-3P-69x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HIq-Qw-08J"/>
                            <constraint firstItem="dzQ-3P-69x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ab7-pm-RPq"/>
                            <constraint firstItem="dzQ-3P-69x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kpi-J3-BLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pho-eC-qYv">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="BWa-HT-02J">
                            <connections>
                                <segue destination="fFl-tX-JMr" kind="unwind" unwindAction="unwindToMainWithSegue:" id="FVg-oL-lik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="kgQ-5v-1I8" id="utW-Pk-FrG"/>
                        <outlet property="copyrightLabel" destination="VGE-MC-l06" id="ZK4-Xl-Tjw"/>
                        <outlet property="descriptionLabel" destination="zZG-1m-WAq" id="doV-vu-bfZ"/>
                        <outlet property="photo" destination="C31-GT-zHF" id="BBl-pG-yFu"/>
                        <outlet property="scrollView" destination="dzQ-3P-69x" id="EeC-n6-2fz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="fFl-tX-JMr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="CgS-L1-ziA">
            <objects>
                <viewController id="PQu-bA-R4i" customClass="MainViewController" customModule="SpacePhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKE-Gu-WEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bOl-pf-l2O">
                                <rect key="frame" x="28" y="225" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="547088637.93723595">
                                    <!--2018-05-04 01:03:57 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-175010400">
                                    <!--1995-06-16 10:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show me the NASA Astronomy Picture of the Day for:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-qS-j9V">
                                <rect key="frame" x="87.5" y="127.5" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="No0-rF-1du"/>
                                    <constraint firstAttribute="width" constant="200" id="XyX-N6-EPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prI-Jw-pR2">
                                <rect key="frame" x="163" y="519" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="PQu-bA-R4i" eventType="touchUpInside" id="3G0-99-u6X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NASA Astronomy Picture of the Day" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUo-Q3-Mfo">
                                <rect key="frame" x="16" y="32" width="343" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="DVr-bW-8zq"/>
                                    <constraint firstAttribute="height" constant="88" id="qdO-RC-TfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="prI-Jw-pR2" firstAttribute="centerX" secondItem="gKE-Gu-WEk" secondAttribute="centerX" id="86a-JK-EOL"/>
                            <constraint firstItem="GUo-Q3-Mfo" firstAttribute="centerY" secondItem="gKE-Gu-WEk" secondAttribute="centerY" constant="-257.5" id="Ddp-Yy-9yC"/>
                            <constraint firstItem="bOl-pf-l2O" firstAttribute="centerY" secondItem="gKE-Gu-WEk" secondAttribute="centerY" id="My7-JO-90Z"/>
                            <constraint firstItem="prI-Jw-pR2" firstAttribute="centerY" secondItem="gKE-Gu-WEk" secondAttribute="centerY" constant="200.5" id="WOL-E4-mPa"/>
                            <constraint firstItem="bOl-pf-l2O" firstAttribute="centerX" secondItem="gKE-Gu-WEk" secondAttribute="centerX" id="ZcD-PD-PSl"/>
                            <constraint firstItem="WCe-qS-j9V" firstAttribute="centerY" secondItem="gKE-Gu-WEk" secondAttribute="centerY" constant="-156" id="daE-97-oEW"/>
                            <constraint firstItem="WCe-qS-j9V" firstAttribute="centerX" secondItem="gKE-Gu-WEk" secondAttribute="centerX" id="jYC-mz-JGw"/>
                            <constraint firstItem="GUo-Q3-Mfo" firstAttribute="centerX" secondItem="gKE-Gu-WEk" secondAttribute="centerX" id="vaC-sF-bFC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nhp-Fe-GYI"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="bOl-pf-l2O" id="pmA-CY-wDy"/>
                        <segue destination="LID-FE-Ulv" kind="show" identifier="showDate" id="RlU-2x-gVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5k-Hw-M7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ts0-TL-E51">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE6-3a-On2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LID-FE-Ulv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oT5-bh-o10">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YiN-VX-X5M"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
